%% -*- erlang -*-
%% @doc Use Error logger
{mapping, "bugsnag.error_logger", "bugsnag.error_logger",
 [{default, on},
  {datatype, flag}]}.

%% @doc BugSnag API key
{mapping, "bugsnag.api_key", "bugsnag.api_key",
[{commented, "ENTER_API_KEY"},
 {datatype, string}]}.

%% @doc Release state
{mapping, "bugsnag.release_state", "bugsnag.release_state",
[{default, "{{bugsnag_release_state}}"},
 {datatype, string}]}.

%% @doc Applicaiton this reports about
{mapping, "bugsnag.app", "bugsnag.app",
[{default, "{{bugsnag_app}}"},
 {datatype, string}]}.

%% @doc Applicaiton this reports about
{mapping, "bugsnag.app_version", "bugsnag.app_version",
[{default, "{{bugsnag_app_version}}"},
 {datatype, string}]}.
