%% -*- erlang -*-
%% @doc Use Error logger
{mapping, "bugsnag.error_logger", "bugsnag.error_logger",
 [{default, on},
  {datatype, flag}]}.

%% @doc BugSnag API key
{mapping, "bugsnag.api_key", "bugsnag.api_key",
[{commented, "ENTER_API_KEY"},
 {datatype, string}]}.

%% @doc Release state
{mapping, "bugsnag.release_state", "bugsnag.release_state",
[{default, "development"},
 {datatype, string}]}.

%% @doc Applicaiton this reports about
{mapping, "bugsnag.app", "bugsnag.app",
[{default, "generic_app"},
 {datatype, string}]}.

%% @doc Applicaiton this reports about
{mapping, "bugsnag.app_version", "bugsnag.app_version",
[{default, "0.1.0"},
 {datatype, string}]}.
