{application,bugsnag,
             [{description,"Bugsnag notifier"},
              {vsn,"1.1.0"},
              {pkg_name,bugsnag_erl},
              {mod,{bugsnag_app,[]}},
              {applications,[kernel,stdlib,inets,crypto,ssl,lager,jsone]},
              {maintainers,["Anthony Eden","Heinz N. Gies"]},
              {licenses,["MIT"]},
              {links,[{"Github (upstream)",
                       "https://github.com/aeden/bugsnag-erlang"},
                      {"Github",
                       "https://github.com/project-fifo/bugsnag-erlang"}]}]}.
